/news/newsList.do= com.news.action.NewsListAction
/news/newsForm.do= com.news.action.NewsFormAction
/news/newsWrite.do= com.news.action.NewsWriteAction
/news/newsDetail.do=com.news.action.NewsDetailAction
/news/newsModifyForm.do=com.news.action.NewsModifyFormAction
/news/newsModify.do=com.news.action.NewsModifyAction
/news/newsDelete.do=com.news.action.NewsDeleteAction

#comments
/news/newsComments.do=com.news.action.NewsCommentsAction
/news/newsCommentsList.do=com.news.action.NewsCommentsListAction