# recipe
/recipe/recipeList.do = com.recipe.action.RecipeListAction
/recipe/recipeWriteForm.do = com.recipe.action.RecipeWriteFormAction
/recipe/recipeWrite.do = com.recipe.action.RecipeWriteAction
/recipe/recipeDetail.do = com.recipe.action.RecipeDetailAction